## brainfuck Interpreter and JS-Transpiler

This is my attempt of writing a brainf*ck interpreter. Funny enough, the interpreter is broken (bitwidth.b returns "Hello...RUN! ZOMBIES!!") but the transpiler works
